include => features

[features]
 exten => 105,1,Goto(josue,s,1)

[josue]
 exten => s,1,Answer()
 exten => s,n,noop(CHANNEL(audioreadformat) : ${CHANNEL(audioreadformat)})
 exten => s,n,execif($[ "${CHANNEL(audioreadformat)}" = "opus" ]?set(EAGI_AUDIO_FORMAT=slin48):noop(Won't set EAGI_AUDIO_FORMAT))
 exten => s,n,EAGI(josuescript.js,"${CHANNEL(audioreadformat)}")
 exten => s,n,Hangup()
 ;exten => s,n,Goto(${result},1)